cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hindent-playground
version:        0.1.0.0
author:         Hiroki Tokunaga
maintainer:     Hiroki Tokunaga
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

library
  other-modules:
      Paths_hindent_playground
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

executable hindent-playground
  main-is: Main.hs
  other-modules:
      Paths_hindent_playground
  hs-source-dirs:
      app
  build-depends:
      base
  default-language: Haskell2010
